<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>

<style>
    body {
        background-color: black; 
        background-size: cover; 
        background-position: center; 
        color: white;
        font-family: Helvetica, sans-serif;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        box-shadow: 0 0 5px white, 0 0 35px white;
        text-align: center;
    }

    h1 {
        font-size: 25px;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0 20px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        box-shadow: 0 0 10px white;
        color: white;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: white;
        font-weight: bold;
        color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        box-shadow: 0 0 10px white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #c9c9c9;
    }

</style>
</head>
<body>
<div class="container">
    <h1>Welcome Back!</h1>
    <form id="loginForm" action="numberconverter.html">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
